//# """""" X H O M I E  F O R  A T O M X """"""""
//# """""""""""""""""""""""""""""""""""""""""""""
//# """" 7u7 Script for Atomx """""""""""""""""""
//# """""""""""""""""""""""""""""""""""""""""""""
//# """""""""""""""""""""""""""""""""""""""""""""
//# 7u7 script
//# Version 0.5
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
public void OnStartup(){if(MapPlayers == null){MapPlayers = new List<IPlayer>();}if(Game.GetSingleObjectByCustomID("XH-10201") == null){AddT_Trigger(150,0, "GoS", "XH-40201", true);}else{((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-10201")).Trigger();}}public void GoS(TriggerArgs args){if(MapPlayers != null){foreach(IPlayer pl in Game.GetPlayers()){if(pl.IsWalking && !pl.IsCrouching){if(MapPlayers.Count > 0){foreach(IPlayer pls in MapPlayers){if(pl == pls){MapPlayers.Remove(pl);break;}}}}if(pl.IsWalking && pl.IsCrouching){Vector2 pos = pl.GetWorldPosition();Area SP;SP = new Area(pos.Y,pos.X,pos.Y+10,pos.X);foreach(IObject ob in Game.GetObjectsByArea(SP)){if(ob is IPlayer && (IPlayer)ob != pl && ((IPlayer)ob).IsDead && CheckPl(pl)){Game.PlaySound("Wilhelm", pl.GetWorldPosition(), 0.2f);MapPlayers.Add(pl);}}}}}}List<IPlayer> MapPlayers;private bool CheckPl(IPlayer pl){if(MapPlayers != null && MapPlayers.Count > 0){foreach(IPlayer pls in MapPlayers){if(pl == pls){return false;}}}return true;}private bool AddT_Trigger(int interval, int count, String function, String id, bool enabled) {IObjectTimerTrigger timerTrigger = (IObjectTimerTrigger) Game.CreateObject("TimerTrigger");timerTrigger.SetIntervalTime(interval);timerTrigger.SetRepeatCount(count);timerTrigger.SetScriptMethod(function);timerTrigger.SetEnabled(enabled);timerTrigger.CustomId = id;return timerTrigger.Trigger();}//# <================ © 2016 By Atomx on XHomie ==========================>
//# <=====================================================================>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# """""""""""""""""""""""""""" XHomie for Atomx """"""""""""""""""""""""""""""""""""""